# room-expandProjection-debug

./: settings.gradle
app/: build.gradle
app/schemas/com.tinyfiddler.roomduplicatecolumns.persistence.PetDb/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyfiddler/roomduplicatecolumns/: MainActivity.kt
app/src/main/java/com/tinyfiddler/roomduplicatecolumns/persistence/: PetDb.kt
app/src/main/java/com/tinyfiddler/roomduplicatecolumns/persistence/dao/: PetDao.kt
app/src/main/java/com/tinyfiddler/roomduplicatecolumns/persistence/models/: Bird.kt  Cat.kt  Dog.kt
app/src/main/java/com/tinyfiddler/roomduplicatecolumns/persistence/models/joins/: DogCatBirdPeople.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
